# MapVectorTileTools

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
mvt-production-back/: pom.xml
mvt-production-back/src/main/java/mvtproductionback/config/: KafkaConfig.java  PgConnectMap.java  PgSourceInit.java
mvt-production-back/src/main/java/mvtproductionback/controller/: MvtController.java  PgSourceController.java
mvt-production-back/src/main/java/mvtproductionback/dao/: MyPgDao.java
mvt-production-back/src/main/java/mvtproductionback/entity/: CreateCacheTaskDTO.java  Metadata.java
mvt-production-back/src/main/java/mvtproductionback/entity/kafka/: CacheTaskMessageProd.java  CacheTaskMessageTest.java  CacheTest.java
mvt-production-back/src/main/java/mvtproductionback/entity/response/: JsonResult.java  ResultEnum.java
mvt-production-back/src/main/java/mvtproductionback/kafka/: CustomThreadPool.java  KafkaConsumer.java  KafkaProducer.java
mvt-production-back/src/main/java/mvtproductionback/util/: MvtUtils.java  ResponseResult.java
mvt-production-cmd/: .gitignore  pom.xml
mvt-production-cmd/src/main/java/org/example/: MvtProductionMain.java
mvt-production-cmd/src/main/java/org/example/dao/: MyMbtilesDao.java  MyPgDao.java
mvt-production-cmd/src/main/java/org/example/entity/: CacheLayersDTO.java  CreateCacheTaskDTO.java  Metadata.java
mvt-production-cmd/src/main/java/org/example/service/: MvtService.java
mvt-production-cmd/src/main/java/org/example/utils/: MvtUtils.java
mvt-production-cmd/src/test/java/org/example/: AppTest.java
mvt-production-cmd/test/outFolder/: my.mbtiles
mvt-production-front/: README.md  package.json
mvt-production-front/src/api/: requestApi.js
mvt-production-front/src/components/: Header.vue  HelloWorld.vue
mvt-production-front/src/pages/page2/: Page2.vue
public/: config.js  index.html
src/: App.vue  main.js
src/components/: Aside.vue  Footer.vue
src/main/java/mvtproductionback/: MvtProductionBackApplication.java
src/main/java/mvtproductionback/config/: KafkaConfig.java  SqliteConnectMap.java  SwaggerConfig.java
src/main/java/mvtproductionback/controller/: HelloController.java  MvtController.java  PgSourceController.java
src/main/java/mvtproductionback/dao/: MyMbtilesDao.java
src/main/java/mvtproductionback/entity/: AddPgDTO.java  CacheLayersDTO.java
src/main/java/mvtproductionback/entity/kafka/: CacheTaskMessageTest.java
src/main/java/mvtproductionback/service/: MvtService.java  PgSourceService.java
src/pages/Home/: HomePage.vue
src/pages/page1/: Page1.vue
src/router/: index.js
src/test/java/mvtproductionback/: MvtProductionBackApplicationTests.java
